<ion-header>
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Sedan (Carro)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item><ion-label>Modelo: {{ carro.modelo }}</ion-label></ion-item>
        <ion-item><ion-label>Chassi (readonly): {{ carro.chassi }}</ion-label></ion-item>
        <ion-item><ion-label>Velocidade: {{ carro.velocidade }}</ion-label></ion-item>
        <ion-item><ion-label>KM rodados (#private): {{ carro.getKmRodados() }}</ion-label></ion-item>
      </ion-list>
      <ion-button expand="block" (click)="acelerarSedan()">Acelerar +20</ion-button>
      <ion-button expand="block" (click)="carro.frear()">Frear -10</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Esportivo (CarroEsportivo)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        <ion-item><ion-label>Modelo: {{ esportivo.modelo }}</ion-label></ion-item>
        <ion-item><ion-label>Chassi (readonly): {{ esportivo.chassi }}</ion-label></ion-item>
        <ion-item><ion-label>Velocidade: {{ esportivo.velocidade }}</ion-label></ion-item>
        <ion-item><ion-label>KM rodados (#private): {{ esportivo.getKmRodados() }}</ion-label></ion-item>
      </ion-list>
      <ion-button expand="block" (click)="turboEsportivo()">Ativar Turbo</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
