<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-card>
    <ion-card-header>
      <ion-card-title>Novo Aluno</ion-card-title>
    </ion-card-header>
    <ion-card-content>

      <ion-item>
        <ion-label position="stacked">Nome</ion-label>
        <ion-input [(ngModel)]="nome"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Nota Teste</ion-label>
        <ion-input type="number" [(ngModel)]="notaTeste"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Nota Prova</ion-label>
        <ion-input type="number" [(ngModel)]="notaProva"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Tipo</ion-label>
        <ion-select [(ngModel)]="tipo">
          <ion-select-option value="graduacao">Graduação</ion-select-option>
          <ion-select-option value="posgraduacao">Pós-graduação</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button expand="block" class="ion-margin-top" (click)="adicionarAluno()">
        Adicionar
      </ion-button>

    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Alunos</ion-label>
    </ion-list-header>

    @for (a of alunos; track a) {
      <ion-item>
        <ion-label>
          <h2>{{ a.nome }}</h2>
          <p>Média calculada: {{ a.calcularMedia() }}</p>
        </ion-label>
      </ion-item>
    }
  </ion-list>

</ion-content>
