<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card routerLink="/reserva" button="true">
    <ion-card-header>
      <ion-card-title>Reservar Show</ion-card-title>
      <ion-card-subtitle>Escolha sua mesa e cadastre os nomes das cadeiras</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      Toque aqui para ir à tela de reservas.
    </ion-card-content>
  </ion-card>
</ion-content>
