<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="stacked">Usuário</ion-label>
    <ion-input [(ngModel)]="usuario" placeholder="aluno"></ion-input>
  </ion-item>

  <ion-item class="ion-margin-top">
    <ion-label position="stacked">Senha</ion-label>
    <ion-input [(ngModel)]="senha" type="password" placeholder="aluno123"></ion-input>
  </ion-item>

  <ion-button class="ion-margin-top" expand="block" (click)="entrar()">Entrar</ion-button>
</ion-content>
