<ion-header>
  <ion-toolbar>
    <ion-title>Previsão do Tempo (OWM)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Cidade</ion-label>
        <ion-input
          [(ngModel)]="city"
          type="text"
          placeholder="Ex.: Rio de Janeiro">
        </ion-input>
      </ion-item>

      <ion-button
        class="ion-margin-top"
        expand="block"
        (click)="getWeather()"
        [disabled]="loading || !city?.trim()">
        {{ loading ? 'Buscando...' : 'Buscar Previsão' }}
      </ion-button>

      <!-- Erro -->
      <div *ngIf="!weatherData && errorMessage" class="ion-margin-top" style="color: var(--ion-color-danger);">
        {{ errorMessage }}
      </div>

      <!-- Resultado -->
      <div *ngIf="weatherData" class="ion-margin-top">
        <h2 style="margin-bottom: 8px;">
          {{ weatherData.name }} <small *ngIf="weatherData.sys?.country">- {{ weatherData.sys.country }}</small>
        </h2>

        <ion-list>
          <ion-item>
            <ion-label>
              <b>Condição:</b>
              {{ weatherData.weather?.[0]?.description || '—' }}
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Temperatura:</b>
              {{ weatherData.main?.temp }} °C
              (min {{ weatherData.main?.temp_min }} °C • máx {{ weatherData.main?.temp_max }} °C)
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Sensação térmica:</b> {{ weatherData.main?.feels_like }} °C
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Umidade:</b> {{ weatherData.main?.humidity }}%
            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <b>Vento:</b> {{ weatherData.wind?.speed }} m/s
            </ion-label>
          </ion-item>
        </ion-list>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
