<ion-header>
  <ion-toolbar>
    <ion-title>CRUD de Alunos (Mock)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-card>
    <ion-card-header>
      <ion-card-title>
        @if (editId === null) { Cadastrar novo aluno } @else { Editar aluno #{{ editId }} }
      </ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <form (ngSubmit)="onSubmit()">
        <ion-item>
          <ion-label position="floating">Nome</ion-label>
          <ion-input name="nome" [(ngModel)]="formNome" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">Curso</ion-label>
          <ion-input name="curso" [(ngModel)]="formCurso" required></ion-input>
        </ion-item>

        <div class="ion-padding-top">
          <ion-button type="submit" expand="block">
            @if (editId === null) { Cadastrar } @else { Salvar alterações }
          </ion-button>

          @if (editId !== null) {
            <ion-button expand="block" fill="outline" color="medium" type="button" (click)="cancelarEdicao()">
              Cancelar edição
            </ion-button>
          }
        </div>
      </form>
    </ion-card-content>
  </ion-card>

  @if (alunos.length > 0) {
    <ion-list>
      <ion-item lines="full">
        <ion-label><strong>Aluno</strong></ion-label>
        <ion-note slot="end"><strong>Curso</strong></ion-note>
        <ion-note slot="end"><strong>Ações</strong></ion-note>
      </ion-item>

      @for (a of alunos; track a.id) {
        <ion-item>
          <ion-label class="ion-text-wrap">{{ a.nome }}</ion-label>
          <ion-note slot="end">{{ a.curso }}</ion-note>
          <div slot="end" class="ion-text-right">
            <ion-button size="small" (click)="editar(a)">Editar</ion-button>
            <ion-button size="small" color="danger" (click)="excluir(a)">Excluir</ion-button>
          </div>
        </ion-item>
      }
    </ion-list>
  } @else {
    <ion-item>
      <ion-label>Nenhum aluno cadastrado.</ion-label>
    </ion-item>
  }

</ion-content>
