<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Acessar</ion-card-title>
      <ion-card-subtitle>Use o usuário e senha mock</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <form (ngSubmit)="login()" #formLogin="ngForm">
        <ion-item>
          <ion-label position="stacked">Usuário</ion-label>
          <ion-input
            [(ngModel)]="model.username"
            name="username"
            required
            autocomplete="username">
          </ion-input>
        </ion-item>

        <ion-item class="ion-margin-top">
          <ion-label position="stacked">Senha</ion-label>
          <ion-input
            [(ngModel)]="model.password"
            name="password"
            type="password"
            required
            autocomplete="current-password">
          </ion-input>
        </ion-item>

        <ion-button
          class="ion-margin-top"
          type="submit"
          expand="block"
          [disabled]="formLogin.invalid">
          Entrar
        </ion-button>
      </form>

      <ion-text color="medium" class="ion-margin-top" *ngIf="hint">
        <p>{{ hint }}</p>
      </ion-text>
    </ion-card-content>
  </ion-card>
</ion-content>
