<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form (ngSubmit)="onSubmit()">
    <ion-item>
      <ion-label position="floating">Usuário</ion-label>
      <ion-input
        name="username"
        [(ngModel)]="username"
        autocomplete="username">
      </ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Senha</ion-label>
      <ion-input
        name="password"
        [(ngModel)]="password"
        type="password"
        autocomplete="current-password">
      </ion-input>
    </ion-item>

    <ion-button expand="block" type="submit">
      ENTRAR
    </ion-button>
  </form>
</ion-content>
