<ion-header>
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Animais</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        @for (a of animais; track a) {
          <ion-item>
            <ion-label>
              <h2>{{ a.nome }}</h2>
              <p>{{ a.falar() }}</p>
            </ion-label>
          </ion-item>
        }
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
