<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- Seleção de mesa -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Escolha a Mesa</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Mesa</ion-label>
        <ion-select placeholder="Selecione" (ionChange)="selecionarMesaPorNumero($event.detail.value)">
          @for (m of mesas; track m) {
            <ion-select-option [value]="m.numero">Mesa {{ m.numero }} ({{ m.vagasLivres() }} vagas)</ion-select-option>
          }
        </ion-select>
      </ion-item>
    </ion-card-content>
  </ion-card>

  <!-- Formulário de cadeiras da mesa selecionada -->
  @if (mesaSelecionada) {
    <ion-card>
      <ion-card-header>
        <ion-card-title>Mesa {{ mesaSelecionada!.numero }} — 6 cadeiras</ion-card-title>
      </ion-card-header>
      <ion-card-content>

        <ion-grid>
          <ion-row>
            @for (c of mesaSelecionada!.cadeiras; track c) {
              <ion-col size="12" size-md="6">
                <ion-item>
                  <ion-label position="stacked">Cadeira {{ c.numero }} — Nome</ion-label>
                  <ion-input [(ngModel)]="c.nome" placeholder="Digite o nome"></ion-input>
                </ion-item>
              </ion-col>
            }
          </ion-row>
        </ion-grid>

        <ion-button expand="block" class="ion-margin-top" (click)="salvarReserva()">
          Salvar reserva da mesa
        </ion-button>
        <ion-button expand="block" fill="outline" (click)="limparMesa(mesaSelecionada!)">
          Limpar nomes desta mesa
        </ion-button>
      </ion-card-content>
    </ion-card>
  }

  <!-- Lista geral (visualização) -->
  <ion-list class="ion-margin-top">
    <ion-list-header>
      <ion-label>Visão geral das mesas</ion-label>
    </ion-list-header>

    @for (m of mesas; track m) {
      <ion-item button (click)="selecionarMesaPorNumero(m.numero)">
        <ion-label>
          <h2>Mesa {{ m.numero }} — Vagas: {{ m.vagasLivres() }}</h2>
          <p>
            @for (c of m.cadeiras; track c) {
              @if (c.nome.trim()) {
                <span>C{{ c.numero }}: {{ c.nome }}; </span>
              }
            }
          </p>
        </ion-label>
      </ion-item>
    }
  </ion-list>

</ion-content>
