<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- Card: criar aluno -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Novo Aluno</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Nome do aluno</ion-label>
        <ion-input [(ngModel)]="nomeAluno"></ion-input>
      </ion-item>

      <ion-button expand="block" class="ion-margin-top" (click)="adicionarAluno()">
        Adicionar aluno
      </ion-button>
    </ion-card-content>
  </ion-card>

  <!-- Lista de alunos -->
  <ion-list>
    <ion-list-header>
      <ion-label>Alunos</ion-label>
    </ion-list-header>

    @if (!alunos.length) {
      <ion-item>
        <ion-label>Nenhum aluno cadastrado.</ion-label>
      </ion-item>
    }

    @for (a of alunos; track a) {
      <ion-item button [detail]="true" (click)="selecionarAluno(a)">
        <ion-label>
          <h2>{{ a.nome }}</h2>
          <p>Média: {{ a.media() }}</p>
        </ion-label>
      </ion-item>
    }
  </ion-list>

  <!-- Notas do aluno selecionado -->
  @if (alunoSelecionado) {
    <ion-card>
      <ion-card-header>
        <ion-card-title>Notas de {{ alunoSelecionado!.nome }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>

        <ion-item>
          <ion-label position="stacked">Tipo da nota</ion-label>
          <ion-select [(ngModel)]="tipoNota">
            <ion-select-option value="teste">Teste</ion-select-option>
            <ion-select-option value="prova">Prova</ion-select-option>
            <ion-select-option value="trabalho">Trabalho</ion-select-option>
            <ion-select-option value="extra">Extra</ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-label position="stacked">Valor (0 a 10)</ion-label>
          <ion-input type="number" [(ngModel)]="valorNota"></ion-input>
        </ion-item>

        <ion-button expand="block" class="ion-margin-top" (click)="adicionarNota()">
          Adicionar nota
        </ion-button>

        <ion-list class="ion-margin-top">
          <ion-list-header>
            <ion-label>Notas</ion-label>
          </ion-list-header>

          @if (!alunoSelecionado!.notas.length) {
            <ion-item>
              <ion-label>Nenhuma nota cadastrada.</ion-label>
            </ion-item>
          }

          @for (n of alunoSelecionado!.notas; track n) {
            <ion-item>
              <ion-label>
                <h3>{{ n.tipo | titlecase }}</h3>
                <p>Valor: {{ n.valor }}</p>
              </ion-label>
            </ion-item>
          }
        </ion-list>
      </ion-card-content>
    </ion-card>
  }
</ion-content>
