<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>detalhe</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  @if (aluno) {
    <p><strong>Recebido via state:</strong></p>
    <p>Id: {{ aluno.id }}</p>
    <p>Nome: {{ aluno.nome }}</p>
    <p>Curso: {{ aluno.curso }}</p>
    <p>Origem: {{ origem }}</p>
  } @else {
    <p><strong>Nenhum state encontrado.</strong></p>
    <p>Isso acontece se você entrou direto em /detalhe ou deu F5 aqui.</p>
  }

  <ion-button (click)="voltar()">Voltar para Home</ion-button>
</ion-content>
