<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Exemplo funcionando</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-list>
        @for (p of pessoas; track p) {
          <ion-item>
            <ion-label>
              <h2>{{ p.apresentar() }}</h2>
            </ion-label>
          </ion-item>
        }
      </ion-list>
    </ion-card-content>
  </ion-card>
</ion-content>
