<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Novo Aluno</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Nome</ion-label>
        <ion-input [(ngModel)]="nome"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Idade</ion-label>
        <ion-input type="number" [(ngModel)]="idade"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Rua</ion-label>
        <ion-input [(ngModel)]="rua"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Número</ion-label>
        <ion-input [(ngModel)]="numero"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Cidade</ion-label>
        <ion-input [(ngModel)]="cidade"></ion-input>
      </ion-item>

      <ion-button expand="block" class="ion-margin-top" (click)="adicionarAluno()">
        Adicionar
      </ion-button>
    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Lista de Alunos</ion-label>
    </ion-list-header>

    @for (a of alunos; track a) {
      <ion-item>
        <ion-label>
          <h2>{{ a.nome }}</h2>
          <p>{{ a.apresentar() }}</p>
        </ion-label>
      </ion-item>
    }
  </ion-list>
</ion-content>
