<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-card>
    <ion-card-header>
      <ion-card-title>Criar conta</ion-card-title>
    </ion-card-header>
    <ion-card-content>

      <ion-item>
        <ion-label position="stacked">Tipo de conta</ion-label>
        <ion-segment [(ngModel)]="tipo">
          <ion-segment-button value="simples">Simples</ion-segment-button>
          <ion-segment-button value="premium">Premium</ion-segment-button>
        </ion-segment>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Número</ion-label>
        <ion-input [(ngModel)]="numeroConta" placeholder="Ex: 0001-9"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Saldo inicial</ion-label>
        <ion-input type="number" [(ngModel)]="saldoInicial"></ion-input>
      </ion-item>

      <ion-button class="ion-margin-top" expand="block" (click)="criarConta()">
        Criar conta
      </ion-button>
    </ion-card-content>
  </ion-card>

  @if (conta) {
    <ion-card>
      <ion-card-header>
        <ion-card-title>Conta ativa</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-list>
          <ion-item>
            <ion-label>Número (readonly)</ion-label>
            <div>{{ conta!.numero }}</div>
          </ion-item>
          <ion-item>
            <ion-label>Saldo (getter)</ion-label>
            <div>{{ conta!.saldo }}</div>
          </ion-item>
          <ion-item>
            <ion-label>Limite (getter/setter)</ion-label>
            <div>{{ conta!.limite }}</div>
          </ion-item>
        </ion-list>

        <ion-item class="ion-margin-top">
          <ion-label position="stacked">Depositar</ion-label>
          <ion-input type="number" [(ngModel)]="deposito"></ion-input>
        </ion-item>
        <ion-button expand="block" (click)="aplicarDeposito()">Aplicar depósito</ion-button>

        <ion-item class="ion-margin-top">
          <ion-label position="stacked">Sacar</ion-label>
          <ion-input type="number" [(ngModel)]="saque"></ion-input>
        </ion-item>
        <ion-button expand="block" (click)="aplicarSaque()">Aplicar saque</ion-button>

        <ion-item class="ion-margin-top">
          <ion-label position="stacked">Novo limite</ion-label>
          <ion-input type="number" [(ngModel)]="limiteNovo" placeholder="Ex: 500"></ion-input>
        </ion-item>
        <ion-button expand="block" (click)="aplicarLimite()">Atualizar limite</ion-button>
      </ion-card-content>
    </ion-card>
  }

</ion-content>
