<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>detalhe</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  @if (aluno) {
    <p><strong>Recebido via localStorage:</strong></p>
    <p>Id: {{ aluno.id }}</p>
    <p>Nome: {{ aluno.nome }}</p>
    <p>Curso: {{ aluno.curso }}</p>
    @if (origem) { <p>Origem: {{ origem }}</p> }
  } @else {
    <p><strong>Nenhum dado no localStorage.</strong></p>
    <p>Vá à Home e clique em “Salvar & Abrir detalhe”.</p>
  }

  <ion-button (click)="voltar()">Voltar para Home</ion-button>
  <ion-button fill="outline" (click)="limparDados()">Limpar dados</ion-button>
</ion-content>
