<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-header>
  <ion-toolbar>
    <ion-title>Lista de Alunos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item>
      Ana
      <ion-button slot="end" [routerLink]="['/detalhe', 1]">Ver detalhe</ion-button>
    </ion-item>

    <ion-item>
      Bruno
      <ion-button slot="end" [routerLink]="['/detalhe', 2]">Ver detalhe</ion-button>
    </ion-item>
  </ion-list>
</ion-content>
