<ion-header>
  <ion-toolbar>
    <ion-title>Notícias do Brasil</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Top headlines (NewsAPI)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-searchbar [(ngModel)]="query" placeholder="Filtrar por termo (opcional)"></ion-searchbar>
      <ion-button class="ion-margin-top" expand="block" (click)="load()" [disabled]="loading">
        {{ loading ? 'Atualizando...' : 'Atualizar' }}
      </ion-button>

      <!-- Loading -->
      <div *ngIf="loading" class="ion-margin-top" style="display:flex;gap:8px;align-items:center;">
        <ion-spinner name="dots"></ion-spinner>
        <span>Carregando notícias…</span>
      </div>

      <!-- Erro -->
      <div *ngIf="!loading && errorMessage" class="ion-margin-top" style="color: var(--ion-color-danger);">
        {{ errorMessage }}
      </div>

      <!-- Lista -->
      <ion-list *ngIf="!loading && !errorMessage && articles?.length">
        <ion-item *ngFor="let a of articles">
          <ion-thumbnail slot="start" *ngIf="a.urlToImage">
            <ion-img [src]="a.urlToImage"></ion-img>
          </ion-thumbnail>
          <ion-label>
            <h3>{{ a.title }}</h3>
            <p *ngIf="a.description">{{ a.description }}</p>
            <a *ngIf="a.url" [href]="a.url" target="_blank" rel="noopener noreferrer">Ler matéria</a>
          </ion-label>
        </ion-item>
      </ion-list>

      <div *ngIf="!loading && !errorMessage && !articles?.length" class="ion-margin-top">
        Nenhuma notícia encontrada.
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
