<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Criar nova pessoa</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Nome</ion-label> <!-- position = floating, stacked e fixed-->
        <ion-input
          placeholder="Digite aqui o seu nome"
          [(ngModel)]="nome">
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Idade</ion-label> 
        <ion-input
          type="number"
          placeholder="Digite aqui sua idade"
          [(ngModel)]="idade">
        </ion-input>
      </ion-item>

      <ion-button expand="block" class="ion-margin-top" (click)="adicionarPessoa()">
        Adicionar
      </ion-button>
    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Lista de Pessoas</ion-label>
    </ion-list-header>

    @for (p of pessoas; track p) {
      <ion-item>
        <ion-label>
          <h2>{{ p.nome }} ({{ p.idade }} anos)</h2>
          <p>{{ p.apresentar() }}</p>
        </ion-label>
        <ion-button slot="end" fill="outline" (click)="fazerAniversario(p)">
          Fazer aniversário
        </ion-button>
      </ion-item>
    }
  </ion-list>
</ion-content>
