<ion-header>
  <ion-toolbar>
    <ion-title>
      {{ turma?.nome }} — Média de corte: {{ mediaCorte }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  @if (turma) {
    <ion-list>
      <ion-item lines="full">
        <ion-label class="ion-text-wrap">
          <strong>Aluno</strong>
        </ion-label>
        <ion-note slot="end"><strong>Média</strong></ion-note>
        <ion-badge slot="end"><strong>Situação</strong></ion-badge>
      </ion-item>

      @for (aluno of turma.alunos; track aluno.id) {
        <ion-item>
          <ion-label class="ion-text-wrap">
            <div>{{ aluno.nome }}</div>
            <small>Notas: {{ aluno.notas.join(', ') }}</small>
          </ion-label>

          <ion-note slot="end">
            {{ media(aluno) | number:'1.1-1' }}
          </ion-note>

          <ion-badge slot="end" [color]="aprovado(aluno) ? 'success' : 'danger'">
            {{ aprovado(aluno) ? 'Aprovado' : 'Reprovado' }}
          </ion-badge>
        </ion-item>
      }
    </ion-list>
  } @else {
    <ion-item>
      <ion-label>Nenhuma turma encontrada.</ion-label>
    </ion-item>
  }
</ion-content>
