<ion-header>
  <ion-toolbar>
    <ion-title>{{ titulo }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Testando Sobrecarga</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" (click)="somarNumeros()">
        Somar Números (10 + 20)
      </ion-button>
      <p *ngIf="resultadoNumero !== null">Resultado: {{ resultadoNumero }}</p>

      <ion-button expand="block" (click)="somarTextos()">
        Somar Textos ("Bom " + "dia!")
      </ion-button>
      <p *ngIf="resultadoTexto !== null">Resultado: {{ resultadoTexto }}</p>
    </ion-card-content>
  </ion-card>
</ion-content>
