<ion-header>
  <ion-toolbar>
    <ion-title>Produtos</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">Sair</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <!-- Formulário de cadastro simples -->
  <ion-card>
    <ion-card-header>
      <ion-card-title>Novo produto (mock)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <form (ngSubmit)="addProduct()" #f="ngForm">
        <ion-item>
          <ion-label position="stacked">Nome</ion-label>
          <ion-input [(ngModel)]="productName" name="name" required></ion-input>
        </ion-item>

        <ion-item class="ion-margin-top">
          <ion-label position="stacked">Preço</ion-label>
          <ion-input
            [(ngModel)]="productPrice"
            name="price"
            type="number"
            min="0"
            step="0.01"
            required>
          </ion-input>
        </ion-item>

        <ion-button
          class="ion-margin-top"
          type="submit"
          expand="block"
          [disabled]="f.invalid">
          Adicionar
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>

  <!-- Lista -->
  <ion-list inset="true">
    <ion-list-header>Lista de produtos</ion-list-header>

    <ion-item *ngFor="let p of products; trackBy: trackById">
      <ion-label>
        <h2>{{ p.name }}</h2>
        <p>ID: {{ p.id }} • Preço: {{ p.price | currency:'BRL' }}</p>
      </ion-label>

      <ion-button fill="clear" color="danger" slot="end" (click)="remove(p.id)">
        Remover
      </ion-button>
    </ion-item>

    <ion-item *ngIf="products.length === 0">
      <ion-label>Nenhum produto cadastrado.</ion-label>
    </ion-item>
  </ion-list>
</ion-content>
